<!doctype html><html lang=es><meta charset=utf-8><meta name=generator content="Hugo 0.100.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>Hexagonal Architecture&nbsp;&ndash;&nbsp;luispe</title><link rel=stylesheet href=/blog/css/core.min.9e958365cf0319ede466a402e1369f31dc1f205c868aa836fe25581725c829d3f3545d9f142cccafe35363950a63e2a6.css integrity=sha384-npWDZc8DGe3kZqQC4TafMdwfIFyGiqg2/iVYFyXIKdPzVF2fFCzMr+NTY5UKY+Km><meta name=twitter:card content="summary"><meta name=twitter:title content="Hexagonal Architecture"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/blog/><span class="site name">luispe</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/blog/categories/></a><a class="nav item" href=/blog/tags/></a><a class="nav item" href=/blog/about>About</a><a class="nav item" href=/blog/posts>Posts</a><a class="nav item" href=/blog/tags>Tags</a><a class="nav item" href=/blog/categories>Categories</a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">Hexagonal Architecture</h1><p class="article date">9 June, 2022</p></section><article class="article markdown-body"><p>Esta es la primera de una serie donde vamos a revisar diferentes patrones de desarrollo que errores cometí y cuál es
en la actualidad y lo que entiendo hasta el momento, la mejor forma de aplicarlo.</p><p>Como bien dice el título de la publicación hoy quiero hablar sobre arquitectura hexagonal.</p><h2 id=preámbulo>Preámbulo</h2><p>Hace tiempo noto mucho &ldquo;hype&rdquo; en torno a la arquitectura hexagonal y me gustaría ser claro al respecto, no estoy en contra,
mas bien todo lo contrario, me parece un excelente patrón.</p><p>Pero creo que caemos en el error de aplicar la recetas de publicaciones de &ldquo;medium&rdquo; y no solo terminamos con todas las
capas de nuestro sistema acopladas sino que con nombres de packages al estilo &ldquo;adapters&rdquo; o &ldquo;ports&rdquo; y si hay algo hermoso
en el lenguaje de Go(lang) es la intencionalidad en el nombre de un package.</p><blockquote><p>Un buen nombre en el package hace que casi ni sea necesario nada más para expresar la intencionalidad del mismo.</p></blockquote><p>Te comparto y recomiendo leer la siguiente <a href=https://go.dev/blog/package-names target=_blank rel="noopener noreferrer">publicación oficial</a>
, opinión personal,
aplica para cualquier lenguaje.</p><h2 id=comencemos>Comencemos</h2><blockquote><p>Anti patrón</p><p>Anotación en nuestro modelo de dominio e.g <code>json</code></p></blockquote><p>Un error que solía cometer es tener las anotaciones <code>json</code> o <code>validate</code> o cualquier anotación en el modelo de dominio.</p><p>Imaginemos que tenemos nuestro modelo <code>/user/user.go</code> con el siguiente contenido</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>type</span> <span class=nx>User</span> <span class=kd>struct</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nx>FirstName</span> <span class=kt>string</span> <span class=s>`json:&#34;first_name&#34;`</span>
</span></span><span class=line><span class=cl>	<span class=nx>LastName</span>  <span class=kt>string</span> <span class=s>`json:&#34;last_name&#34;`</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Antes de continuar leyendo te invito a que por unos segundos/minutos hagamos una reflexión de porque es un anti patrón.</p><h2 id=propuestaaprendizaje>Propuesta/aprendizaje</h2><p>Nuestro modelo debería ser agnóstico a la capa de presentación y a la de datos, por lo tanto, no debería contener ninguna
anotación. Deberíamos mapear los datos hacia nuestro modelo y viceversa, a continuación un ejemplo de como quedaría
un controlador rest HTTP e.g.:</p><p><code>user/rest_controller.go</code></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>type</span> <span class=nx>UserDTO</span> <span class=kd>struct</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nx>FirstName</span> <span class=kt>string</span> <span class=s>`json:&#34;first_name&#34;`</span>
</span></span><span class=line><span class=cl>	<span class=nx>LastName</span>  <span class=kt>string</span> <span class=s>`json:&#34;last_name&#34;`</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=p>(</span><span class=nx>ctrl</span> <span class=o>*</span><span class=nx>controller</span><span class=p>)</span> <span class=nf>toUserModel</span><span class=p>(</span><span class=nx>userDTO</span> <span class=o>*</span><span class=nx>UserDTO</span><span class=p>)</span> <span class=o>*</span><span class=nx>User</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=o>&amp;</span><span class=nx>User</span><span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>FirstName</span><span class=p>:</span>	<span class=nx>userDTO</span><span class=p>.</span><span class=nx>FirstName</span><span class=p>,</span>
</span></span><span class=line><span class=cl>		<span class=nx>LastName</span><span class=p>:</span>	<span class=nx>userDTO</span><span class=p>.</span><span class=nx>LastName</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=p>(</span><span class=nx>ctrl</span> <span class=o>*</span><span class=nx>controller</span><span class=p>)</span> <span class=nf>toUserDTO</span><span class=p>(</span><span class=nx>user</span> <span class=o>*</span><span class=nx>User</span><span class=p>)</span> <span class=o>*</span><span class=nx>UserDTO</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=o>&amp;</span><span class=nx>UserDTO</span><span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>FirstName</span><span class=p>:</span>	<span class=nx>user</span><span class=p>.</span><span class=nx>FirstName</span><span class=p>,</span>
</span></span><span class=line><span class=cl>		<span class=nx>LastName</span><span class=p>:</span>	<span class=nx>user</span><span class=p>.</span><span class=nx>LastName</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Como podemos ver en el ejemplo anterior los metodos privados en el controlador rest mapean desde el <code>data transfer object</code>
hacia el modelo de dominio cuando llamemos al servicio y viceversa.</p><p>Por último quitamos las anotaciones en nuestro modelo <code>user/user.go</code></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>type</span> <span class=nx>User</span> <span class=kd>struct</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nx>FirstName</span> <span class=kt>string</span>
</span></span><span class=line><span class=cl>	<span class=nx>LastName</span>  <span class=kt>string</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Todo bien luispi, ¿pero qué ganancia obtuvimos?</p><p>Ahora nuestro <code>/user/user.go</code> al no tener ninguna anotación no importa como presentemos o como obtengamos/persistamos
los datos, nunca vamos a tocar el core/dominio de nuestra aplicación, ahora si podríamos afirmar que nuestro core/dominio
es agnóstico a las capas de presentación o datos ganando flexibilidad, testabilidad, etc.</p><p>Para no aburrirte y por el momento hagamos una pausa.</p><p>Próximamente vamos a seguir con pequeñas publicaciones donde vamos a intentar repensar otros anti patrones.</p><p>¡Que pase bien!</p></article><section class="article labels"><a class=category href=/blog/categories/stop-copy-paste/>stop-copy-paste</a><a class=tag href=/blog/tags/best-practices/>best-practices</a><a class=tag href=/blog/tags/golang/>golang</a><a class=tag href=/blog/tags/go/>go</a></section><section class="article author"><div class=details><a class=item href=https://github.com/luispe target=_blank rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;luispe</a><a class=item href=https://twitter.com/luispe84 target=_blank rel="noopener noreferrer"><span class="iconfont icon-twitter"></span>&nbsp;@luispe84</a></div></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/blog/posts/lightweight-container-image/><span class="iconfont icon-article"></span>El tamaño importa</a></p><p><a class=link href=/blog/posts/my-first-post/><span class="iconfont icon-article"></span>De los errores se aprende, si se comparten, se crece</a></p></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>luispe</p><p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank rel="noopener noreferrer">Notepadium</a></p></div></section></body></html>