<!doctype html><html lang=es><meta charset=utf-8><meta name=generator content="Hugo 0.100.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>El tamaño importa&nbsp;&ndash;&nbsp;luispe</title><link rel=stylesheet href=/blog/css/core.min.9e958365cf0319ede466a402e1369f31dc1f205c868aa836fe25581725c829d3f3545d9f142cccafe35363950a63e2a6.css integrity=sha384-npWDZc8DGe3kZqQC4TafMdwfIFyGiqg2/iVYFyXIKdPzVF2fFCzMr+NTY5UKY+Km><meta name=twitter:card content="summary"><meta name=twitter:title content="El tamaño importa"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/blog/><span class="site name">luispe</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/blog/categories/></a><a class="nav item" href=/blog/tags/></a><a class="nav item" href=/blog/about>About</a><a class="nav item" href=/blog/tags>Tags</a><a class="nav item" href=/blog/categories>Categories</a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">El tamaño importa</h1><p class="article date">11 June, 2022</p></section><article class="article markdown-body"><p>En la siguiente publicación voy a compartirles algunos consejos y buenas prácticas para desarrollar nuestras imágenes
de container, como ejemplo vamos a crear una imagen para una app en Golang, pero los siguientes consejos aplican
para cualquier lenguaje, ¡vamos!</p><h2 id=preámbulo>Preámbulo</h2><p>Perseguir que nuestras imágenes de container sean lo más reducida posible en cuanto a su peso (megabytes, gigabytes, etc)
no es una cuestión de gustos, nos ayuda en muchos aspectos, a continuación les comparto algunos:</p><ul><li>Reduce gastos de storage en el registry que utilizamos para gestionar nuestras imágenes.</li><li>Cuando tengamos que obtener la imagen para iniciar el container queda claro que mientras más liviana sea más rápido
va a ser la inicialización del container, y con esto ganamos en dos puntos.<ul><li>Costos, y con costos nos referimos al uso del networking que utilicemos para obtener la imagen y luego inicializar
el container.</li><li>Velocidad en auto scaling, está claro que obtener una imagen de 20 MB versus una de 900 MB la primera, claro está, va a
inicializarse con mayor velocidad.</li></ul></li></ul><p>Por dar algunos ejemplos.</p><h2 id=comencemos>Comencemos</h2><p>Imaginemos que tenemos el siguiente Dockerfile para crear nuestra imagen de container e.g:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-dockerfile data-lang=dockerfile><span class=line><span class=cl><span class=k>FROM</span><span class=s> golang:1.18</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>WORKDIR</span><span class=s> /build</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> go.mod go.sum ./<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> go mod download <span class=o>&amp;&amp;</span> go mod verify<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> . ./<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> go build -o ./myapp ./path/to/main<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>ENTRYPOINT</span> <span class=p>[</span><span class=s2>&#34;/myapp&#34;</span><span class=p>]</span><span class=err>
</span></span></span></code></pre></div><p>Construyamos nuestra imagen <code>docker build -t myapp:0.0.1 .</code></p><p>Si listamos las imágenes que tengamos en nuestro host vamos a poder observar que el peso es de aproximadamente <code>968 MB</code></p><p>What? 968 MB solo para disponibilizar un binario que pesa unos pocos megas?</p><blockquote><p>NOTA</p><p>En todas mis publicaciones vas a encontrarte con conceptos, la idea es que aprendamos y no copiemos y peguemos.
Por dar un ejemplo <code>RUN go build -o ./myapp ./path/to/main</code> donde <code>./path/to/main</code> debería estar el main de tu app de
Golang</p></blockquote><h2 id=propuestaaprendizaje>Propuesta/aprendizaje</h2><h3 id=vamos-con-la-primera-propuesta>Vamos con la primera propuesta.</h3><p>Siempre es una buena práctica usar imágenes <code>-alpine</code>, por convención en el universo de container cuando disponibilizamos
una imagen <code>-alpine</code> estamos indicando al cliente que es una imagen reducida en tamaño y la que deberíamos utilizar en
nuestro Dockerfile, entre otras cosas.</p><p>Bien, realicemos un pequeño cambio en nuestro Dockerfile y volvamos a construir nuestra imagen</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-dockerfile data-lang=dockerfile><span class=line><span class=cl><span class=k>FROM</span><span class=s> golang:1.18-alpine3.16</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>WORKDIR</span><span class=s> /build</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> go.mod go.sum ./<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> go mod download <span class=o>&amp;&amp;</span> go mod verify<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> . ./<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> go build -o ./myapp ./path/to/main<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>ENTRYPOINT</span> <span class=p>[</span><span class=s2>&#34;/myapp&#34;</span><span class=p>]</span><span class=err>
</span></span></span></code></pre></div><p>Si prestamos atención el cambio fue sutil, pero efectivo, pasamos de <code>FROM golang:1.18</code> a <code>FROM golang:1.18-alpine3.16</code></p><p>Construyamos nuevamente nuestra imagen <code>docker build -t myapp:0.0.2 .</code></p><p>Si volvemos a listar las imágenes nos vamos a encontrar con que ahora la imagen <code>myapp:0.0.2</code> pesa aproximadamente <code>331 MB</code></p><p>Reducimos, si las cuentas no fallan, 637 MB.</p><p>Es una excelente &ldquo;approach&rdquo; pero repensemos. ¿Hace falta tener una imagen con todo Golang dentro del container pensando
cerca de 331 MB para disponibilizar un binario que pesa unos cuantos megabytes?.</p><p>La respuesta es claramente, no.</p><h3 id=segunda-propuesta>Segunda propuesta</h3><p>La tecnología de container tiene una característica excelente, que para nuestro caso, nos va a ayudar a construir una
imagen de container muy liviana, por si no lo sabías, estoy hablando de Multistage, te comparto la
<a href=https://docs.docker.com/develop/develop-images/multistage-build/ target=_blank rel="noopener noreferrer">documentación oficial</a>
para que profundices sobre esta
característica.</p><p>¿En qué consiste Multistage?, se trata de construir imágenes por etapas pudiendo así compartir datos entre cada una de
ellas y vamos a obtener una imagen final de un tamaño muy pequeño.</p><p>Lo primero que vamos a hacer es tener una primera etapa de build, donde vamos a construir el binario, y una segunda
etapa donde vamos a dejarlo disponible para utilizarlo.</p><p>Manos a la obra, abramos y realicemos las siguientes modificaciones a nuestro Dockerfile.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-dockerfile data-lang=dockerfile><span class=line><span class=cl><span class=c># First layer use to build a Golang binary</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>FROM</span><span class=s> golang:1.18-alpine3.16 AS builder</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>WORKDIR</span><span class=s> /build</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> go.mod go.sum ./<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> go mod download <span class=o>&amp;&amp;</span> go mod verify<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> . ./<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> go build -o ./myapp ./path/to/main<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># Final layer expose app to minimal docker image</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>FROM</span><span class=s> alpine:3.16.0</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> --from<span class=o>=</span>builder /build/myapp /myapp<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>ENTRYPOINT</span> <span class=p>[</span><span class=s2>&#34;/myapp&#34;</span><span class=p>]</span><span class=err>
</span></span></span></code></pre></div><p>Como podemos observar la primera modificación consiste en taguear la primera etapa como build.
Luego en la segunda y etapa final con la siguiente línea <code>COPY --from=builder /build/myapp /myapp</code> copiamos el binario
desde la etapa que tagueamos como <code>builder</code> y lo disponibilizamos en una imagen alpine.</p><p>Si listamos ahora nuestras imágenes podemos observar que pesa aproximadamente 9 MB, si si, escribi correctamente
9 megabytes :sunglasses:.</p><p>Podríamos realizar una última optimización o buena práctica, pero creo que vale la pena dejarlo para otra publicación.</p><p>Para no aburrirte y por el momento hagamos una pausa.</p><p>¡Que pase bien!</p></article><section class="article labels"><a class=category href=/blog/categories/stop-copy-paste/>stop-copy-paste</a><a class=tag href=/blog/tags/best-practices/>best-practices</a><a class=tag href=/blog/tags/docker/>docker</a></section><section class="article author"><div class=details><a class=item href=https://github.com/luispe target=_blank rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;luispe</a><a class=item href=https://twitter.com/luispe84 target=_blank rel="noopener noreferrer"><span class="iconfont icon-twitter"></span>&nbsp;@luispe84</a></div></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/blog/posts/hexagonal-architecture/><span class="iconfont icon-article"></span>Hexagonal Architecture</a></p></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>luispe</p><p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank rel="noopener noreferrer">Notepadium</a></p></div></section></body></html>